Add media support (videos and images) to course sections:

1. UPDATE THE SECTION CONTENT RENDERER:
   ```jsx
   const renderSectionContent = (section, index) => {
     switch (section.type) {
       case 'video':
         return (
           <div className="video-section">
             <input
               type="url"
               placeholder="Video URL (YouTube, Vimeo, or direct video link)"
               value={section.content}
               onChange={(e) => updateSectionContent(index, e.target.value)}
             />
             {section.content && (
               <div className="video-preview">
                 <p>Preview:</p>
                 {isYouTubeUrl(section.content) ? (
                   <iframe
                     src={getYouTubeEmbedUrl(section.content)}
                     width="100%"
                     height="200"
                     frameBorder="0"
                     allowFullScreen
                   />
                 ) : isVimeoUrl(section.content) ? (
                   <iframe
                     src={getVimeoEmbedUrl(section.content)}
                     width="100%"
                     height="200"
                     frameBorder="0"
                     allowFullScreen
                   />
                 ) : (
                   <video width="100%" height="200" controls>
                     <source src={section.content} />
                     Your browser does not support video.
                   </video>
                 )}
               </div>
             )}
           </div>
         );
         
       case 'image':
         return (
           <div className="image-section">
             <input
               type="url"
               placeholder="Image URL (jpg, png, gif)"
               value={section.content}
               onChange={(e) => updateSectionContent(index, e.target.value)}
             />
             <textarea
               placeholder="Image caption (optional)"
               value={section.caption || ''}
               onChange={(e) => updateSectionField(index, 'caption', e.target.value)}
               rows={2}
             />
             {section.content && (
               <div className="image-preview">
                 <p>Preview:</p>
                 <img 
                   src={section.content} 
                   alt="Preview" 
                   onError={(e) => {
                     e.target.src = 'https://via.placeholder.com/400x300?text=Invalid+Image+URL';
                   }}
                 />
                 {section.caption && <p className="caption">{section.caption}</p>}
               </div>
             )}
           </div>
         );
         
       case 'rich-text':
         return (
           <div className="rich-text-section">
             <p className="hint">You can embed images and videos using URLs in your text</p>
             <textarea
               placeholder="Enter your content. Use [[IMAGE:url]] for images or [[VIDEO:url]] for videos"
               value={section.content}
               onChange={(e) => updateSectionContent(index, e.target.value)}
               rows={6}
             />
             <div className="rich-text-preview">
               <p>Preview:</p>
               <div className="preview-content">
                 {renderRichContent(section.content)}
               </div>
             </div>
           </div>
         );
         
       case 'quiz':
         // ... existing quiz code ...
         
       case 'checklist':
         // ... existing checklist code ...
         
       default: // text
         return (
           <textarea
             placeholder="Section content/instructions..."
             value={section.content}
             onChange={(e) => updateSectionContent(index, e.target.value)}
             rows={4}
           />
         );
     }
   };

ADD HELPER FUNCTIONS FOR VIDEO EMBEDS:
javascript// Helper functions for video URLs
const isYouTubeUrl = (url) => {
  return url.includes('youtube.com/watch') || url.includes('youtu.be/');
};

const getYouTubeEmbedUrl = (url) => {
  let videoId = '';
  if (url.includes('youtube.com/watch')) {
    videoId = url.split('v=')[1]?.split('&')[0];
  } else if (url.includes('youtu.be/')) {
    videoId = url.split('youtu.be/')[1]?.split('?')[0];
  }
  return `https://www.youtube.com/embed/${videoId}`;
};

const isVimeoUrl = (url) => {
  return url.includes('vimeo.com/');
};

const getVimeoEmbedUrl = (url) => {
  const videoId = url.split('vimeo.com/')[1]?.split('?')[0];
  return `https://player.vimeo.com/video/${videoId}`;
};

// Render rich text content with embedded media
const renderRichContent = (content) => {
  if (!content) return null;
  
  // Split content by media tags
  const parts = content.split(/(\[\[IMAGE:.*?\]\]|\[\[VIDEO:.*?\]\])/);
  
  return parts.map((part, index) => {
    if (part.startsWith('[[IMAGE:')) {
      const url = part.match(/\[\[IMAGE:(.*?)\]\]/)?.[1];
      return url ? (
        <img 
          key={index} 
          src={url} 
          alt="Embedded" 
          className="embedded-image"
          onError={(e) => {
            e.target.src = 'https://via.placeholder.com/400x300?text=Image+Not+Found';
          }}
        />
      ) : null;
    } else if (part.startsWith('[[VIDEO:')) {
      const url = part.match(/\[\[VIDEO:(.*?)\]\]/)?.[1];
      if (!url) return null;
      
      if (isYouTubeUrl(url)) {
        return (
          <iframe
            key={index}
            src={getYouTubeEmbedUrl(url)}
            className="embedded-video"
            frameBorder="0"
            allowFullScreen
          />
        );
      } else if (isVimeoUrl(url)) {
        return (
          <iframe
            key={index}
            src={getVimeoEmbedUrl(url)}
            className="embedded-video"
            frameBorder="0"
            allowFullScreen
          />
        );
      } else {
        return (
          <video key={index} controls className="embedded-video">
            <source src={url} />
          </video>
        );
      }
    } else {
      return <p key={index}>{part}</p>;
    }
  });
};

UPDATE SECTION TYPE OPTIONS:
jsx<select
  value={section.type}
  onChange={(e) => {
    const newSections = [...sections];
    newSections[index].type = e.target.value;
    setSections(newSections);
  }}
>
  <option value="text">📝 Text Content</option>
  <option value="rich-text">📄 Rich Text (with media)</option>
  <option value="video">🎥 Video Only</option>
  <option value="image">🖼️ Image Only</option>
  <option value="quiz">❓ Quiz</option>
  <option value="checklist">✅ Checklist</option>
</select>

UPDATE THE COURSE VIEWER TO RENDER MEDIA:
jsx// In the CourseModal component, update section display
const renderSectionForViewing = (section) => {
  switch (section.type) {
    case 'video':
      if (isYouTubeUrl(section.content)) {
        return (
          <iframe
            src={getYouTubeEmbedUrl(section.content)}
            width="100%"
            height="400"
            frameBorder="0"
            allowFullScreen
          />
        );
      } else if (isVimeoUrl(section.content)) {
        return (
          <iframe
            src={getVimeoEmbedUrl(section.content)}
            width="100%"
            height="400"
            frameBorder="0"
            allowFullScreen
          />
        );
      } else {
        return (
          <video width="100%" controls>
            <source src={section.content} />
            Your browser does not support video.
          </video>
        );
      }
      
    case 'image':
      return (
        <div className="image-display">
          <img src={section.content} alt={section.title} />
          {section.caption && <p className="image-caption">{section.caption}</p>}
        </div>
      );
      
    case 'rich-text':
      return (
        <div className="rich-text-display">
          {renderRichContent(section.content)}
        </div>
      );
      
    case 'quiz':
      return (
        <div className="quiz-display">
          <p className="question">{section.question}</p>
          <div className="quiz-options">
            {['A', 'B', 'C', 'D'].map(option => (
              <label key={option} className="quiz-option">
                <input
                  type="radio"
                  name={`quiz-${section.id}`}
                  value={option}
                />
                {section[`option${option}`]}
              </label>
            ))}
          </div>
        </div>
      );
      
    case 'checklist':
      const items = section.content.split('\n').filter(item => item.trim());
      return (
        <div className="checklist-display">
          {items.map((item, idx) => (
            <label key={idx} className="checklist-item">
              <input type="checkbox" />
              {item.replace(/^☐\s*/, '')}
            </label>
          ))}
        </div>
      );
      
    default:
      return <div className="text-display">{section.content}</div>;
  }
};

ADD STYLING FOR MEDIA ELEMENTS:
css/* Video Section */
.video-section input {
  width: 100%;
  margin-bottom: 12px;
}

.video-preview {
  margin-top: 12px;
  border: 1px solid #e5e7eb;
  border-radius: 8px;
  overflow: hidden;
}

.video-preview p {
  margin: 0;
  padding: 8px;
  background: #f3f4f6;
  font-size: 14px;
  font-weight: 500;
}

.video-preview iframe,
.video-preview video {
  display: block;
  width: 100%;
}

/* Image Section */
.image-section input {
  width: 100%;
  margin-bottom: 8px;
}

.image-preview {
  margin-top: 12px;
  border: 1px solid #e5e7eb;
  border-radius: 8px;
  overflow: hidden;
}

.image-preview img {
  width: 100%;
  max-height: 300px;
  object-fit: contain;
}

.image-preview .caption {
  padding: 8px;
  background: #f9fafb;
  font-style: italic;
  font-size: 14px;
  margin: 0;
}

/* Rich Text */
.rich-text-section .hint {
  font-size: 12px;
  color: #6b7280;
  margin-bottom: 8px;
}

.rich-text-preview {
  margin-top: 12px;
  border: 1px solid #e5e7eb;
  border-radius: 8px;
  padding: 16px;
  background: #f9fafb;
}

.preview-content {
  background: white;
  padding: 12px;
  border-radius: 4px;
}

.embedded-image {
  max-width: 100%;
  height: auto;
  margin: 12px 0;
  border-radius: 4px;
}

.embedded-video {
  width: 100%;
  height: 400px;
  margin: 12px 0;
  border-radius: 4px;
}

/* Course Viewer */
.image-display img {
  max-width: 100%;
  height: auto;
  border-radius: 8px;
}

.image-caption {
  text-align: center;
  font-style: italic;
  color: #6b7280;
  margin-top: 8px;
}

.quiz-display .question {
  font-weight: 600;
  margin-bottom: 16px;
}

.quiz-option {
  display: block;
  padding: 12px;
  margin-bottom: 8px;
  background: #f3f4f6;
  border-radius: 6px;
  cursor: pointer;
}

.quiz-option:hover {
  background: #e5e7eb;
}

.checklist-item {
  display: block;
  padding: 8px 0;
  cursor: pointer;
}

.checklist-item input[type="checkbox"] {
  margin-right: 8px;
}


This adds:

Direct video embedding (YouTube, Vimeo, direct links)
Image display with captions
Rich text with inline media using [[IMAGE:url]] and [[VIDEO:url]] syntax
Preview of media while creating/editing courses
Proper rendering in the course viewer
Error handling for invalid media URLs