# Replit Instructions: Add Separate Blue Recurring Badge

## Objective: Add a blue "RECURRING" badge separate from the frequency type badge

## Step 1: Find Where Day Badge is Displayed

Locate the day badge in your task card component (search for "FRI", "bg-teal", or where dates are shown).

## Step 2: Replace with Three-Badge System

Replace the existing badge code with this implementation:

```javascript
<div className="flex items-center gap-2">
  {/* Blue Recurring Badge - Shows for ALL recurring tasks */}
  {task.recurringTaskId && (
    <span className="px-2 py-1 rounded bg-blue-600 text-white font-bold uppercase text-xs">
      RECURRING
    </span>
  )}
  
  {/* Frequency Type Badge - Different color for each type */}
  {task.recurringTaskId && task.frequency && (
    <span className={`
      px-2 py-1 rounded text-white font-bold uppercase text-xs
      ${task.frequency === 'daily' ? 'bg-green-500' : 
        task.frequency === 'biweekly' ? 'bg-cyan-500' : 
        task.frequency === 'monthly' ? 'bg-purple-500' : 
        task.frequency === 'quarterly' ? 'bg-orange-500' : 
        'bg-gray-500'}
    `}>
      {task.frequency === 'daily' ? 'WEEKLY' :
       task.frequency === 'biweekly' ? 'BI-WK' :
       task.frequency === 'monthly' ? 'MONTHLY' :
       task.frequency === 'quarterly' ? 'QTLY' : 
       'CUSTOM'}
    </span>
  )}
  
  {/* Original Day Badge - Keep exactly as it is */}
  <span className="px-3 py-1 rounded bg-teal-500 text-white font-bold">
    {getDayAbbreviation(task.dueDate)}
  </span>
</div>
```

## Step 3: Alternative Compact Version

If three badges are too wide, try this stacked version:

```javascript
<div className="flex flex-col gap-1 items-start">
  {/* Row 1: Recurring indicators */}
  {task.recurringTaskId && (
    <div className="flex items-center gap-1">
      <span className="px-2 py-0.5 rounded bg-blue-600 text-white font-bold uppercase text-xs">
        RECURRING
      </span>
      
      {task.frequency && (
        <span className={`
          px-2 py-0.5 rounded text-white font-bold uppercase text-xs
          ${task.frequency === 'daily' ? 'bg-green-500' : 
            task.frequency === 'biweekly' ? 'bg-cyan-500' : 
            task.frequency === 'monthly' ? 'bg-purple-500' : 
            task.frequency === 'quarterly' ? 'bg-orange-500' : 
            'bg-gray-500'}
        `}>
          {task.frequency === 'daily' ? 'WEEKLY' :
           task.frequency === 'biweekly' ? 'BI-WK' :
           task.frequency === 'monthly' ? 'MONTHLY' :
           task.frequency === 'quarterly' ? 'QTLY' : 
           'CUSTOM'}
        </span>
      )}
    </div>
  )}
  
  {/* Row 2: Day badge */}
  <span className="px-3 py-1 rounded bg-teal-500 text-white font-bold">
    {getDayAbbreviation(task.dueDate)}
  </span>
</div>
```

## Step 4: Icon Version (More Compact)

Use an icon instead of text for the recurring badge:

```javascript
<div className="flex items-center gap-2">
  {/* Blue Recurring Icon */}
  {task.recurringTaskId && (
    <span className="px-2 py-1 rounded bg-blue-600 text-white font-bold text-sm">
      🔄
    </span>
  )}
  
  {/* Frequency Type Badge */}
  {task.recurringTaskId && task.frequency && (
    <span className={`
      px-2 py-1 rounded text-white font-bold uppercase text-xs
      ${task.frequency === 'daily' ? 'bg-green-500' : 
        task.frequency === 'biweekly' ? 'bg-cyan-500' : 
        task.frequency === 'monthly' ? 'bg-purple-500' : 
        task.frequency === 'quarterly' ? 'bg-orange-500' : 
        'bg-gray-500'}
    `}>
      {task.frequency === 'daily' ? 'WEEKLY' :
       task.frequency === 'biweekly' ? 'BI-WK' :
       task.frequency === 'monthly' ? 'MONTHLY' :
       task.frequency === 'quarterly' ? 'QTLY' : 
       'CUSTOM'}
    </span>
  )}
  
  {/* Day Badge */}
  <span className="px-3 py-1 rounded bg-teal-500 text-white font-bold">
    {getDayAbbreviation(task.dueDate)}
  </span>
</div>
```

## Visual Result Examples

**Weekly Recurring Task:**
`RECURRING` (blue) + `WEEKLY` (green) + `FRI` (teal)

**Monthly Recurring Task:**
`RECURRING` (blue) + `MONTHLY` (purple) + `SUN` (teal)

**One-Time Task:**
Just `FRI` (teal)

## Color Reference
- **RECURRING badge**: Blue (`bg-blue-600`)
- **WEEKLY**: Green (`bg-green-500`)
- **BI-WK**: Cyan (`bg-cyan-500`)
- **MONTHLY**: Purple (`bg-purple-500`)
- **QTLY**: Orange (`bg-orange-500`)