# 🌱 Enhanced Production Data Implementation

## Update Production Dashboard and Equipment Management with analytics and metrics

### 1. UPDATE PRODUCTION DASHBOARD (REMOVE TRAY TRACKING, ADD GRAPHS):

Update `src/components/ProductionDashboard.tsx`:

```typescript
import React, { useState, useEffect } from 'react';
import { useLocation } from '../contexts/LocationContext';
import { 
  LineChart, Line, AreaChart, Area, BarChart, Bar, PieChart, Pie, Cell,
  XAxis, YAxis, CartesianGrid, Tooltip, Legend, ResponsiveContainer 
} from 'recharts';

export const ProductionDashboard: React.FC = () => {
  const { currentLocation, isViewingAllLocations } = useLocation();
  const [dateRange, setDateRange] = useState('30d');
  const [selectedCrop, setSelectedCrop] = useState('all');
  
  // Production metrics
  const productionMetrics = {
    totalTraysActive: 342,
    totalPlantsGrowing: 15648,
    harvestReadyToday: 28,
    projectedHarvestThisWeek: 156,
    avgYieldPerTray: 2.3, // lbs
    yieldEfficiency: 94.2 // % of expected yield
  };
  
  // Production trend data
  const productionTrend = [
    { date: '3/1', planted: 45, harvested: 42, yield: 96.6 },
    { date: '3/8', planted: 52, harvested: 48, yield: 115.2 },
    { date: '3/15', planted: 48, harvested: 46, yield: 105.8 },
    { date: '3/22', planted: 55, harvested: 51, yield: 122.4 },
    { date: '3/29', planted: 50, harvested: 47, yield: 108.1 },
  ];
  
  // Crop distribution
  const cropDistribution = [
    { name: 'Romaine Lettuce', value: 35, trays: 120, color: '#10b981' },
    { name: 'Arugula', value: 25, trays: 86, color: '#3b82f6' },
    { name: 'Broccoli Microgreens', value: 20, trays: 68, color: '#f59e0b' },
    { name: 'Basil', value: 15, trays: 51, color: '#8b5cf6' },
    { name: 'Other', value: 5, trays: 17, color: '#6b7280' }
  ];
  
  // Yield vs Expected
  const yieldComparison = [
    { crop: 'Romaine', expected: 2.5, actual: 2.4, efficiency: 96 },
    { crop: 'Arugula', expected: 1.8, actual: 1.9, efficiency: 105 },
    { crop: 'Broccoli MG', expected: 0.75, actual: 0.72, efficiency: 96 },
    { crop: 'Basil', expected: 1.2, actual: 1.1, efficiency: 92 },
  ];
  
  // Waste metrics
  const wasteData = [
    { week: 'W1', planted: 180, harvested: 172, wasted: 8, wasteRate: 4.4 },
    { week: 'W2', planted: 195, harvested: 188, wasted: 7, wasteRate: 3.6 },
    { week: 'W3', planted: 175, harvested: 165, wasted: 10, wasteRate: 5.7 },
    { week: 'W4', planted: 190, harvested: 183, wasted: 7, wasteRate: 3.7 },
  ];
  
  // Growth stage distribution
  const growthStages = [
    { stage: 'Seeded', count: 45, percentage: 13 },
    { stage: 'Germinating', count: 62, percentage: 18 },
    { stage: 'Growing', count: 185, percentage: 54 },
    { stage: 'Ready', count: 50, percentage: 15 }
  ];
  
  return (
    <div className="production-dashboard">
      {/* Date Range Selector */}
      <div className="dashboard-controls">
        <div className="date-selector">
          <button className={dateRange === '7d' ? 'active' : ''} onClick={() => setDateRange('7d')}>
            7 days
          </button>
          <button className={dateRange === '30d' ? 'active' : ''} onClick={() => setDateRange('30d')}>
            30 days
          </button>
          <button className={dateRange === '90d' ? 'active' : ''} onClick={() => setDateRange('90d')}>
            90 days
          </button>
        </div>
        
        <select value={selectedCrop} onChange={(e) => setSelectedCrop(e.target.value)}>
          <option value="all">All Crops</option>
          <option value="romaine">Romaine Lettuce</option>
          <option value="arugula">Arugula</option>
          <option value="microgreens">All Microgreens</option>
          <option value="herbs">All Herbs</option>
        </select>
      </div>
      
      {/* Key Metrics */}
      <div className="production-metrics">
        <div className="metric-card">
          <div className="metric-icon">🌱</div>
          <div className="metric-content">
            <div className="metric-value">{productionMetrics.totalTraysActive}</div>
            <div className="metric-label">Active Trays</div>
          </div>
        </div>
        <div className="metric-card">
          <div className="metric-icon">🌿</div>
          <div className="metric-content">
            <div className="metric-value">{productionMetrics.totalPlantsGrowing.toLocaleString()}</div>
            <div className="metric-label">Plants Growing</div>
          </div>
        </div>
        <div className="metric-card highlight">
          <div className="metric-icon">📦</div>
          <div className="metric-content">
            <div className="metric-value">{productionMetrics.harvestReadyToday}</div>
            <div className="metric-label">Ready Today</div>
          </div>
        </div>
        <div className="metric-card">
          <div className="metric-icon">📊</div>
          <div className="metric-content">
            <div className="metric-value">{productionMetrics.yieldEfficiency}%</div>
            <div className="metric-label">Yield Efficiency</div>
          </div>
        </div>
      </div>
      
      {/* Charts Grid */}
      <div className="production-charts">
        {/* Production Trend */}
        <div className="chart-card large">
          <h3>Production Trend</h3>
          <ResponsiveContainer width="100%" height={300}>
            <AreaChart data={productionTrend}>
              <CartesianGrid strokeDasharray="3 3" />
              <XAxis dataKey="date" />
              <YAxis />
              <Tooltip />
              <Legend />
              <Area type="monotone" dataKey="planted" stackId="1" stroke="#3b82f6" fill="#3b82f6" fillOpacity={0.6} name="Planted" />
              <Area type="monotone" dataKey="harvested" stackId="2" stroke="#10b981" fill="#10b981" fillOpacity={0.6} name="Harvested" />
            </AreaChart>
          </ResponsiveContainer>
        </div>
        
        {/* Crop Distribution */}
        <div className="chart-card">
          <h3>Current Crop Distribution</h3>
          <ResponsiveContainer width="100%" height={250}>
            <PieChart>
              <Pie
                data={cropDistribution}
                cx="50%"
                cy="50%"
                labelLine={false}
                label={({ name, value }) => `${name}: ${value}%`}
                outerRadius={80}
                fill="#8884d8"
                dataKey="value"
              >
                {cropDistribution.map((entry, index) => (
                  <Cell key={`cell-${index}`} fill={entry.color} />
                ))}
              </Pie>
              <Tooltip formatter={(value, name, props) => [`${props.payload.trays} trays`, name]} />
            </PieChart>
          </ResponsiveContainer>
          <div className="crop-legend">
            {cropDistribution.map((crop, index) => (
              <div key={index} className="legend-item">
                <span className="legend-color" style={{ backgroundColor: crop.color }} />
                <span>{crop.name}: {crop.trays} trays</span>
              </div>
            ))}
          </div>
        </div>
        
        {/* Yield Comparison */}
        <div className="chart-card">
          <h3>Yield vs Expected (lbs/tray)</h3>
          <ResponsiveContainer width="100%" height={250}>
            <BarChart data={yieldComparison}>
              <CartesianGrid strokeDasharray="3 3" />
              <XAxis dataKey="crop" />
              <YAxis />
              <Tooltip />
              <Legend />
              <Bar dataKey="expected" fill="#e5e7eb" name="Expected" />
              <Bar dataKey="actual" fill="#10b981" name="Actual" />
            </BarChart>
          </ResponsiveContainer>
        </div>
        
        {/* Waste Analysis */}
        <div className="chart-card">
          <h3>Waste Analysis</h3>
          <ResponsiveContainer width="100%" height={250}>
            <LineChart data={wasteData}>
              <CartesianGrid strokeDasharray="3 3" />
              <XAxis dataKey="week" />
              <YAxis yAxisId="left" />
              <YAxis yAxisId="right" orientation="right" />
              <Tooltip />
              <Legend />
              <Bar yAxisId="left" dataKey="wasted" fill="#ef4444" name="Trays Wasted" />
              <Line yAxisId="right" type="monotone" dataKey="wasteRate" stroke="#dc2626" name="Waste Rate %" strokeWidth={2} />
            </LineChart>
          </ResponsiveContainer>
          <div className="waste-summary">
            <p>Average waste rate: <strong>4.4%</strong></p>
            <p>Total value lost: <strong>$342</strong> this month</p>
          </div>
        </div>
        
        {/* Growth Stage Distribution */}
        <div className="chart-card">
          <h3>Growth Stage Distribution</h3>
          <div className="growth-stages">
            {growthStages.map((stage, index) => (
              <div key={index} className="stage-row">
                <div className="stage-info">
                  <span className="stage-name">{stage.stage}</span>
                  <span className="stage-count">{stage.count} trays</span>
                </div>
                <div className="stage-bar">
                  <div 
                    className={`stage-fill ${stage.stage.toLowerCase()}`}
                    style={{ width: `${stage.percentage}%` }}
                  />
                </div>
                <span className="stage-percentage">{stage.percentage}%</span>
              </div>
            ))}
          </div>
        </div>
        
        {/* Harvest Schedule */}
        <div className="chart-card">
          <h3>Upcoming Harvests (Next 7 Days)</h3>
          <div className="harvest-schedule">
            <div className="schedule-header">
              <span>Date</span>
              <span>Crop</span>
              <span>Trays</span>
              <span>Est. Yield</span>
            </div>
            <div className="schedule-row">
              <span>Today</span>
              <span>Romaine</span>
              <span>12</span>
              <span>30 lbs</span>
            </div>
            <div className="schedule-row">
              <span>Tomorrow</span>
              <span>Arugula</span>
              <span>8</span>
              <span>14.4 lbs</span>
            </div>
            <div className="schedule-row">
              <span>Mar 3</span>
              <span>Broccoli MG</span>
              <span>15</span>
              <span>11.25 lbs</span>
            </div>
            <div className="schedule-row">
              <span>Mar 4</span>
              <span>Basil</span>
              <span>6</span>
              <span>7.2 lbs</span>
            </div>
          </div>
        </div>
      </div>
      
      {/* Production Insights */}
      <div className="production-insights">
        <h3>Production Insights</h3>
        <div className="insights-grid">
          <div className="insight-card">
            <div className="insight-icon">📈</div>
            <h4>Yield Trending Up</h4>
            <p>Arugula yields are 5% above expected for the past 2 weeks</p>
          </div>
          <div className="insight-card">
            <div className="insight-icon">⚠️</div>
            <h4>Basil Underperforming</h4>
            <p>Basil yields are 8% below target. Check pH levels in towers B3-B6</p>
          </div>
          <div className="insight-card">
            <div className="insight-icon">💡</div>
            <h4>Optimize Planting</h4>
            <p>Increasing microgreens by 10% could improve weekly revenue by $180</p>
          </div>
          <div className="insight-card">
            <div className="insight-icon">🎯</div>
            <h4>Waste Reduction</h4>
            <p>Friday harvests show 2x higher waste. Consider Thursday harvest for lettuce</p>
          </div>
        </div>
      </div>
    </div>
  );
};
```

### 2. UPDATE EQUIPMENT MANAGEMENT WITH SYSTEM METRICS:

Update `src/components/EquipmentManagement.tsx` to add system metrics:

```typescript
// Add to EquipmentManagement component
export const EquipmentManagement: React.FC = () => {
  const [systems, setSystems] = useState<GrowingSystem[]>([]);
  const [selectedSystem, setSelectedSystem] = useState<string | null>(null);
  const [showConfigModal, setShowConfigModal] = useState(false);
  const [viewMode, setViewMode] = useState<'grid' | 'list' | 'metrics'>('grid');
  
  // ... existing code ...
  
  return (
    <div className="equipment-management">
      {/* ... existing stats ... */}
      
      {/* Updated Controls with Metrics View */}
      <div className="equipment-controls">
        <div className="view-toggle">
          <button
            className={viewMode === 'grid' ? 'active' : ''}
            onClick={() => setViewMode('grid')}
          >
            <GridIcon /> Grid View
          </button>
          <button
            className={viewMode === 'list' ? 'active' : ''}
            onClick={() => setViewMode('list')}
          >
            <ListIcon /> List View
          </button>
          <button
            className={viewMode === 'metrics' ? 'active' : ''}
            onClick={() => setViewMode('metrics')}
          >
            <ChartIcon /> Metrics View
          </button>
        </div>
        
        {/* ... existing controls ... */}
      </div>
      
      {/* Conditional rendering based on view mode */}
      {viewMode === 'metrics' ? (
        <SystemMetricsView systems={systems} />
      ) : (
        // ... existing grid/list view code ...
      )}
    </div>
  );
};
```

### 3. CREATE SYSTEM METRICS VIEW COMPONENT:

Create `src/components/SystemMetricsView.tsx`:

```typescript
import React, { useState } from 'react';
import { LineChart, Line, AreaChart, Area, XAxis, YAxis, CartesianGrid, Tooltip, Legend, ResponsiveContainer } from 'recharts';

export const SystemMetricsView: React.FC<{ systems: GrowingSystem[] }> = ({ systems }) => {
  const [selectedSystem, setSelectedSystem] = useState(systems[0]?.id || '');
  const [metricType, setMetricType] = useState<'ph' | 'ec' | 'temperature' | 'efficiency'>('ph');
  const [timeRange, setTimeRange] = useState('7d');
  
  // Mock historical data for selected system
  const getMetricData = () => {
    const baseData = [
      { date: '3/1', time: '08:00' },
      { date: '3/1', time: '14:00' },
      { date: '3/1', time: '20:00' },
      { date: '3/2', time: '08:00' },
      { date: '3/2', time: '14:00' },
      { date: '3/2', time: '20:00' },
      { date: '3/3', time: '08:00' },
      { date: '3/3', time: '14:00' },
      { date: '3/3', time: '20:00' },
    ];
    
    switch (metricType) {
      case 'ph':
        return baseData.map((d, i) => ({
          ...d,
          value: 5.8 + Math.sin(i * 0.5) * 0.3,
          optimal: 6.0,
          min: 5.5,
          max: 6.5
        }));
      case 'ec':
        return baseData.map((d, i) => ({
          ...d,
          value: 1.8 + Math.cos(i * 0.3) * 0.2,
          optimal: 2.0,
          min: 1.5,
          max: 2.5
        }));
      case 'temperature':
        return baseData.map((d, i) => ({
          ...d,
          value: 72 + Math.sin(i * 0.4) * 3,
          optimal: 72,
          min: 68,
          max: 76
        }));
      case 'efficiency':
        return baseData.map((d, i) => ({
          ...d,
          planted: 100,
          harvested: 92 + Math.floor(Math.random() * 6),
          waste: 8 - Math.floor(Math.random() * 6)
        }));
      default:
        return baseData;
    }
  };
  
  const metricData = getMetricData();
  
  // System performance summary
  const systemSummary = {
    ph: { current: 6.1, avg: 5.9, status: 'good' },
    ec: { current: 2.1, avg: 2.0, status: 'good' },
    temperature: { current: 71, avg: 72, status: 'good' },
    efficiency: { current: 94.5, avg: 93.2, status: 'excellent' },
    lastMaintenance: '5 days ago',
    nextMaintenance: 'in 9 days'
  };
  
  return (
    <div className="system-metrics-view">
      {/* System Selector */}
      <div className="metrics-controls">
        <div className="system-selector">
          <label>Select System:</label>
          <select 
            value={selectedSystem} 
            onChange={(e) => setSelectedSystem(e.target.value)}
          >
            {systems.map(system => (
              <option key={system.id} value={system.id}>
                {system.name} ({system.type})
              </option>
            ))}
          </select>
        </div>
        
        <div className="metric-tabs">
          <button
            className={metricType === 'ph' ? 'active' : ''}
            onClick={() => setMetricType('ph')}
          >
            pH Levels
          </button>
          <button
            className={metricType === 'ec' ? 'active' : ''}
            onClick={() => setMetricType('ec')}
          >
            EC Levels
          </button>
          <button
            className={metricType === 'temperature' ? 'active' : ''}
            onClick={() => setMetricType('temperature')}
          >
            Temperature
          </button>
          <button
            className={metricType === 'efficiency' ? 'active' : ''}
            onClick={() => setMetricType('efficiency')}
          >
            Efficiency
          </button>
        </div>
        
        <div className="time-selector">
          <button className={timeRange === '24h' ? 'active' : ''} onClick={() => setTimeRange('24h')}>
            24h
          </button>
          <button className={timeRange === '7d' ? 'active' : ''} onClick={() => setTimeRange('7d')}>
            7d
          </button>
          <button className={timeRange === '30d' ? 'active' : ''} onClick={() => setTimeRange('30d')}>
            30d
          </button>
        </div>
      </div>
      
      {/* System Health Summary */}
      <div className="system-health-summary">
        <div className="health-card">
          <h4>pH Status</h4>
          <div className={`status-indicator ${systemSummary.ph.status}`} />
          <div className="metric-display">
            <span className="current">{systemSummary.ph.current}</span>
            <span className="avg">Avg: {systemSummary.ph.avg}</span>
          </div>
        </div>
        <div className="health-card">
          <h4>EC Status</h4>
          <div className={`status-indicator ${systemSummary.ec.status}`} />
          <div className="metric-display">
            <span className="current">{systemSummary.ec.current}</span>
            <span className="avg">Avg: {systemSummary.ec.avg}</span>
          </div>
        </div>
        <div className="health-card">
          <h4>Temperature</h4>
          <div className={`status-indicator ${systemSummary.temperature.status}`} />
          <div className="metric-display">
            <span className="current">{systemSummary.temperature.current}°F</span>
            <span className="avg">Avg: {systemSummary.temperature.avg}°F</span>
          </div>
        </div>
        <div className="health-card">
          <h4>Efficiency</h4>
          <div className={`status-indicator ${systemSummary.efficiency.status}`} />
          <div className="metric-display">
            <span className="current">{systemSummary.efficiency.current}%</span>
            <span className="avg">Avg: {systemSummary.efficiency.avg}%</span>
          </div>
        </div>
      </div>
      
      {/* Main Metric Chart */}
      <div className="metric-chart-container">
        <h3>
          {metricType === 'ph' && 'pH Level Monitoring'}
          {metricType === 'ec' && 'Electrical Conductivity (EC) Monitoring'}
          {metricType === 'temperature' && 'Temperature Monitoring'}
          {metricType === 'efficiency' && 'System Efficiency'}
        </h3>
        
        {metricType !== 'efficiency' ? (
          <ResponsiveContainer width="100%" height={400}>
            <AreaChart data={metricData}>
              <CartesianGrid strokeDasharray="3 3" />
              <XAxis dataKey="date" />
              <YAxis domain={['dataMin - 0.5', 'dataMax + 0.5']} />
              <Tooltip 
                content={({ active, payload }) => {
                  if (active && payload && payload[0]) {
                    return (
                      <div className="custom-tooltip">
                        <p>{`${payload[0].payload.date} ${payload[0].payload.time}`}</p>
                        <p style={{ color: payload[0].color }}>
                          {`Value: ${payload[0].value.toFixed(2)}`}
                        </p>
                        <p>Optimal: {payload[0].payload.optimal}</p>
                      </div>
                    );
                  }
                  return null;
                }}
              />
              <Legend />
              
              {/* Optimal range */}
              <Area
                type="monotone"
                dataKey="max"
                stroke="none"
                fill="#10b981"
                fillOpacity={0.1}
                name="Optimal Range"
              />
              <Area
                type="monotone"
                dataKey="min"
                stroke="none"
                fill="#ffffff"
                fillOpacity={1}
              />
              
              {/* Optimal line */}
              <Line
                type="monotone"
                dataKey="optimal"
                stroke="#10b981"
                strokeDasharray="5 5"
                dot={false}
                name="Optimal"
              />
              
              {/* Actual value */}
              <Line
                type="monotone"
                dataKey="value"
                stroke="#3b82f6"
                strokeWidth={2}
                dot={{ r: 4 }}
                name="Actual"
              />
            </AreaChart>
          </ResponsiveContainer>
        ) : (
          // Efficiency Chart
          <ResponsiveContainer width="100%" height={400}>
            <BarChart data={metricData}>
              <CartesianGrid strokeDasharray="3 3" />
              <XAxis dataKey="date" />
              <YAxis />
              <Tooltip />
              <Legend />
              <Bar dataKey="planted" fill="#3b82f6" name="Planted" />
              <Bar dataKey="harvested" fill="#10b981" name="Harvested" />
              <Bar dataKey="waste" fill="#ef4444" name="Waste" />
            </BarChart>
          </ResponsiveContainer>
        )}
      </div>
      
      {/* Metric-specific insights */}
      <div className="metric-insights">
        {metricType === 'ph' && (
          <div className="insight-panel">
            <h4>pH Insights</h4>
            <ul>
              <li>pH has been slightly below optimal (6.0) for the past 48 hours</li>
              <li>Consider adding pH up solution to bring levels to optimal range</li>
              <li>Last adjustment: 3 days ago (+0.2 pH)</li>
            </ul>
          </div>
        )}
        
        {metricType === 'ec' && (
          <div className="insight-panel">
            <h4>EC Insights</h4>
            <ul>
              <li>EC levels are within optimal range (1.5-2.5)</li>
              <li>Slight upward trend detected - monitor for next 24 hours</li>
              <li>Nutrient solution changed: 5 days ago</li>
            </ul>
          </div>
        )}
        
        {metricType === 'efficiency' && (
          <div className="insight-panel">
            <h4>Efficiency Analysis</h4>
            <ul>
              <li>Current waste rate: 5.5% (Target: <5%)</li>
              <li>Most waste occurs on Fridays - consider harvest schedule adjustment</li>
              <li>This system performs 2% better than location average</li>
            </ul>
          </div>
        )}
      </div>
      
      {/* Maintenance Schedule */}
      <div className="maintenance-info">
        <h4>Maintenance Schedule</h4>
        <div className="maintenance-timeline">
          <div className="maintenance-item completed">
            <span className="date">Mar 1</span>
            <span className="task">pH Calibration</span>
            <span className="status">✓ Completed</span>
          </div>
          <div className="maintenance-item upcoming">
            <span className="date">Mar 10</span>
            <span className="task">System Cleaning</span>
            <span className="status">Scheduled</span>
          </div>
          <div className="maintenance-item upcoming">
            <span className="date">Mar 15</span>
            <span className="task">Nutrient Change</span>
            <span className="status">Scheduled</span>
          </div>
        </div>
      </div>
    </div>
  );
};
```

### 4. ADD CSS STYLES:

```css
/* Production Dashboard Styles */
.production-dashboard {
  padding: 24px;
  max-width: 1600px;
  margin: 0 auto;
}

.dashboard-controls {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 24px;
}

.date-selector {
  display: flex;
  gap: 4px;
  background: #f3f4f6;
  padding: 4px;
  border-radius: 6px;
}

.date-selector button {
  padding: 8px 16px;
  border: none;
  background: transparent;
  border-radius: 4px;
  cursor: pointer;
}

.date-selector button.active {
  background: white;
  box-shadow: 0 1px 2px rgba(0, 0, 0, 0.05);
}

/* Production Metrics */
.production-metrics {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 16px;
  margin-bottom: 32px;
}

.production-metrics .metric-card {
  background: white;
  padding: 20px;
  border-radius: 8px;
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
  display: flex;
  align-items: center;
  gap: 16px;
}

.metric-card.highlight {
  background: linear-gradient(135deg, #fef3c7 0%, #fde68a 100%);
  border: 2px solid #f59e0b;
}

.metric-icon {
  font-size: 32px;
  opacity: 0.8;
}

.metric-content {
  flex: 1;
}

/* Production Charts */
.production-charts {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
  gap: 24px;
  margin-bottom: 32px;
}

.chart-card {
  background: white;
  padding: 24px;
  border-radius: 8px;
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
}

.chart-card.large {
  grid-column: span 2;
}

.chart-card h3 {
  margin: 0 0 20px 0;
  font-size: 18px;
  color: #1f2937;
}

/* Crop Legend */
.crop-legend {
  display: flex;
  flex-wrap: wrap;
  gap: 12px;
  margin-top: 16px;
  font-size: 13px;
}

.legend-item {
  display: flex;
  align-items: center;
  gap: 6px;
}

.legend-color {
  width: 12px;
  height: 12px;
  border-radius: 2px;
}

/* Waste Summary */
.waste-summary {
  margin-top: 16px;
  padding: 12px;
  background: #fef2f2;
  border-radius: 6px;
  font-size: 14px;
  color: #7f1d1d;
}

.waste-summary p {
  margin: 4px 0;
}

/* Growth Stages */
.growth-stages {
  display: flex;
  flex-direction: column;
  gap: 12px;
}

.stage-row {
  display: flex;
  align-items: center;
  gap: 12px;
}

.stage-info {
  width: 120px;
  display: flex;
  justify-content: space-between;
}

.stage-name {
  font-weight: 500;
}

.stage-count {
  color: #6b7280;
  font-size: 14px;
}

.stage-bar {
  flex: 1;
  height: 24px;
  background: #f3f4f6;
  border-radius: 4px;
  overflow: hidden;
}

.stage-fill {
  height: 100%;
  transition: width 0.3s ease;
}

.stage-fill.seeded { background: #fbbf24; }
.stage-fill.germinating { background: #f59e0b; }
.stage-fill.growing { background: #10b981; }
.stage-fill.ready { background: #3b82f6; }

.stage-percentage {
  width: 40px;
  text-align: right;
  font-weight: 500;
}

/* Harvest Schedule */
.harvest-schedule {
  display: flex;
  flex-direction: column;
  gap: 8px;
}

.schedule-header,
.schedule-row {
  display: grid;
  grid-template-columns: 80px 1fr 60px 80px;
  padding: 8px 0;
}

.schedule-header {
  font-weight: 600;
  color: #6b7280;
  border-bottom: 1px solid #e5e7eb;
  padding-bottom: 12px;
}

.schedule-row {
  border-bottom: 1px solid #f3f4f6;
}

/* Production Insights */
.production-insights {
  margin-top: 32px;
}

.production-insights h3 {
  margin: 0 0 16px 0;
  font-size: 20px;
}

.insights-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
  gap: 16px;
}

.insight-card {
  background: #f9fafb;
  padding: 20px;
  border-radius: 8px;
  border: 1px solid #e5e7eb;
  display: flex;
  gap: 12px;
}

.insight-icon {
  font-size: 24px;
}

.insight-card h4 {
  margin: 0 0 8px 0;
  font-size: 16px;
}

.insight-card p {
  margin: 0;
  color: #6b7280;
  font-size: 14px;
}

/* System Metrics View */
.system-metrics-view {
  padding: 24px;
  max-width: 1400px;
  margin: 0 auto;
}

.metrics-controls {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 24px;
  flex-wrap: wrap;
  gap: 16px;
}

.system-selector label {
  margin-right: 8px;
  font-weight: 500;
}

.system-selector select {
  padding: 8px 16px;
  border: 1px solid #d1d5db;
  border-radius: 6px;
  font-size: 15px;
}

.metric-tabs {
  display: flex;
  gap: 4px;
  background: #f3f4f6;
  padding: 4px;
  border-radius: 6px;
}

.metric-tabs button {
  padding: 8px 16px;
  border: none;
  background: transparent;
  border-radius: 4px;
  cursor: pointer;
}

.metric-tabs button.active {
  background: white;
  box-shadow: 0 1px 2px rgba(0, 0, 0, 0.05);
}

/* System Health Summary */
.system-health-summary {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 16px;
  margin-bottom: 32px;
}

.health-card {
  background: white;
  padding: 20px;
  border-radius: 8px;
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
  text-align: center;
}

.health-card h4 {
  margin: 0 0 12px 0;
  font-size: 14px;
  color: #6b7280;
}

.status-indicator {
  width: 12px;
  height: 12px;
  border-radius: 50%;
  margin: 0 auto 12px;
}

.status-indicator.good { background: #10b981; }
.status-indicator.warning { background: #f59e0b; }
.status-indicator.critical { background: #ef4444; }
.status-indicator.excellent { background: #3b82f6; }

.metric-display {
  display: flex;
  flex-direction: column;
  gap: 4px;
}

.metric-display .current {
  font-size: 24px;
  font-weight: 700;
  color: #1f2937;
}

.metric-display .avg {
  font-size: 13px;
  color: #6b7280;
}

/* Metric Chart */
.metric-chart-container {
  background: white;
  padding: 24px;
  border-radius: 8px;
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
  margin-bottom: 24px;
}

.metric-chart-container h3 {
  margin: 0 0 20px 0;
  font-size: 18px;
}

/* Custom Tooltip */
.custom-tooltip {
  background: white;
  padding: 12px;
  border: 1px solid #e5e7eb;
  border-radius: 4px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.custom-tooltip p {
  margin: 4px 0;
  font-size: 13px;
}

/* Metric Insights */
.metric-insights {
  margin-bottom: 24px;
}

.insight-panel {
  background: #f9fafb;
  padding: 20px;
  border-radius: 8px;
  border: 1px solid #e5e7eb;
}

.insight-panel h4 {
  margin: 0 0 12px 0;
  font-size: 16px;
}

.insight-panel ul {
  margin: 0;
  padding-left: 20px;
}

.insight-panel li {
  margin: 8px 0;
  color: #4b5563;
}

/* Maintenance Info */
.maintenance-info {
  background: white;
  padding: 24px;
  border-radius: 8px;
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
}

.maintenance-info h4 {
  margin: 0 0 16px 0;
  font-size: 16px;
}

.maintenance-timeline {
  display: flex;
  flex-direction: column;
  gap: 12px;
}

.maintenance-item {
  display: grid;
  grid-template-columns: 80px 1fr auto;
  gap: 16px;
  padding: 12px;
  background: #f9fafb;
  border-radius: 6px;
}

.maintenance-item.completed {
  opacity: 0.7;
}

.maintenance-item.upcoming {
  border: 1px solid #e5e7eb;
}

.maintenance-item .date {
  font-weight: 500;
}

.maintenance-item .status {
  color: #10b981;
  font-weight: 500;
}

/* Mobile Responsive */
@media (max-width: 768px) {
  .production-charts {
    grid-template-columns: 1fr;
  }
  
  .chart-card.large {
    grid-column: span 1;
  }
  
  .metrics-controls {
    flex-direction: column;
    align-items: stretch;
  }
  
  .metric-tabs {
    flex-wrap: wrap;
  }
}
```

### SUMMARY:

This enhancement provides:

**🌱 Updated Production Dashboard:**
- Removed tray tracking section (now separate tab)
- Added production trend charts
- Crop distribution visualization
- Yield vs expected comparison
- Waste analysis with trends
- Growth stage distribution
- Upcoming harvest schedule
- Production insights

**🏭 Enhanced Equipment Management:**
- New "Metrics View" showing system health
- pH, EC, and temperature monitoring with historical data
- Efficiency tracking (planted vs harvested vs waste)
- Visual indicators for optimal ranges
- Maintenance schedule tracking
- System-specific insights and recommendations

**Key Features:**
- Real-time system health monitoring
- Historical trend analysis
- Waste percentage calculations
- Predictive maintenance scheduling
- Actionable insights for optimization

The system now provides comprehensive production analytics and equipment monitoring to help optimize yields and reduce waste!